<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/screenback"
    android:layout_marginTop="48dp">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Primary"
        android:textColor="#00E8DC"
        android:textSize="12sp"/>


    <!--  recycler view for items -->
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/section_label"
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</RelativeLayout>