<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/screenback"
    android:gravity="center">
    <RelativeLayout
        android:layout_below="@+id/headlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Credit Card №1"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_toLeftOf="@+id/img_more"
            android:id="@+id/txt_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="PRIMARY"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/img_more"
            android:layout_alignParentRight="true"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:src="@drawable/more_vector"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

</RelativeLayout>