<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/screenback">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryNavigationBGColor"
            android:padding="16dp"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/left_arrow_vector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Document Type"
                android:textColor="?attr/primaryTextColor"
                android:textSize="19sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/img_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_check_vector" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerview"
            android:orientation="vertical"
           >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyleDocTypList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"></android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>