<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/screenback">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/primaryNavigationBGColor"
                android:padding="10dp"
                android:elevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Set New Password"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="19sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_margin="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="?attr/loginLogo"/>
                </RelativeLayout>






                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etNewPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:gravity="center_vertical"
                            android:hint="New password"
                            android:inputType="textPassword"
                            android:letterSpacing="0.02"
                            android:maxLines="1"
                            android:paddingBottom="10dp"
                            android:textColor="?attr/secandarytxt"
                            android:textColorHint="?attr/boldtxt"
                            android:textSize="15sp"></EditText>
                    </android.support.design.widget.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/etRePass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Retry password"
                                android:textColor="?attr/secandarytxt"
                                android:textColorHint="?attr/boldtxt"
                                android:gravity="center_vertical"
                                android:textSize="15sp"
                                android:fontFamily="@font/open_sans"
                                android:paddingBottom="10dp"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:letterSpacing="0.02"
                                ></EditText>
                        </android.support.design.widget.TextInputLayout>



                    </FrameLayout>



                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:visibility="visible"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btnNewPassDone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/btn_rect"
                        android:text="DONE"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:fontFamily="@font/open_sans"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:letterSpacing="0.01"
                        />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>