<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/inboxsortBG">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryNavigationBGColor"
        android:padding="16dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow_vector"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Sort Type"
            android:textColor="?attr/primaryTextColor"
            android:textSize="19sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>


        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/right_check_vector"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="24dp"
        android:visibility="visible"
        android:id="@+id/sort_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>



</LinearLayout>